proto/order.proto

syntax = "proto3";

package order;

option go_package = "api-gateway/proto;order";


service OrderService {
  rpc PlaceOrder (OrderRequest) returns (OrderResponse);
  rpc ListOrders (Empty) returns (OrderList);
}

message OrderRequest {
  repeated OrderItem items = 1;
}

message OrderItem {
  string productId = 1;
  int32 quantity = 2;
}

message OrderResponse {
  Order order = 1;
}

message Order {
  string id = 1;
  repeated OrderItem items = 2;
}

message OrderList {
  repeated Order orders = 1;
}

message Empty {}
